---
title: "Análise do PIB Brasileiro: Investimento"
format: html
---

```{=html}
<style>
  body {
    text-align: justify;
  }
</style>
```

### ANÁLISE DE VARIÁVEIS MACROECONÔMICAS DO BRASIL: INVESTIMENTO

```{r inicio, include=FALSE}

lapply(c(
  "tidyverse",
  "rbcb",
  "ipeadatar",
  "cowplot",
  "scales",
  "zoo"
),
function(x)
  library(x, character.only = T))

### CARREGAMENTO E PROCESSAMENTO DOS DADOS

ipea <- ipeadata(c("GAC12_INDFBCF12",  "GAC12_INDFBCFDESSAZ12", "BM366_TJOVER366", "SGS12_IBCBRDESSAZ12", "PRECOS12_IPCAG12")) %>%
  pivot_wider(names_from = code, values_from = value) %>%
  dplyr::select(-uname, -tcode) %>%
  rename(FBCF = "GAC12_INDFBCF12", FBCF.dessaz = "GAC12_INDFBCFDESSAZ12", juros = "BM366_TJOVER366", ibc_br = "SGS12_IBCBRDESSAZ12", IPCA = "PRECOS12_IPCAG12") %>%
  filter(date >= "2001-01-01") %>%
  mutate(date = as.Date(date))

# Monitor do PIB
monitor_pib <- read.csv2("C:/Users/leona/OneDrive/Imagens/Documentos/GitHub/projetos/dados/bases/monitor_pib.csv")

expectativas <- get_market_expectations(
  "monthly", 
  indic = c("Câmbio", "IPCA", "Taxa de desocupação"), 
  start_date = "2001-01-01", 
  `$filter` = "baseCalculo eq 0", 
  `$select` = "Indicador,Data,DataReferencia,Mediana"
)

# Variáveis adicionais para a análise
variaveis <- c(indicador_custo_credito = 25351,
               taxa_juros_credito = 20714,
               selic = 4189,
               saldo_carteira_credito = 20539,
               concessoes_de_credito = 20631,
               cambio_real_efetivo = 11752,
               resultado_primario_12_meses = 5793,
               producao_bens_de_capital.dessaz = 28506,
               utilizacao_da_capacidade_instalada_ind_trans.dessaz = 28561
)

# Carregar as séries dos bacen
bacen <- get_series(variaveis, start_date = "2001-01-01")
bacen <- reduce(bacen, full_join, by = "date")

### TRATAMENTO
monitor_pib <- monitor_pib %>%
  mutate(date = paste0("01/", Data),
         date = as.Date(date, format = "%d/%b/%y"))

expectativas <- expectativas %>%
  pivot_wider(names_from = Indicador, values_from = Mediana) %>%
  rename(ipca = IPCA,
         taxa_de_desocupacao = `Taxa de desocupação`,
         date = DataReferencia) %>%
  mutate(date = as.Date(paste0("01/", date), format = "%d/%m/%Y")) %>%
  group_by(date) %>%
  summarise(
    Câmbio = mean(Câmbio, na.rm = TRUE),
    ipca = mean(ipca, na.rm = TRUE),
    taxa_de_desocupacao = mean(taxa_de_desocupacao, na.rm = TRUE)) %>%
  arrange(desc(date)
  )

# Mesclando todos os dados
dados <- ipea %>% inner_join(bacen) %>% inner_join(monitor_pib) %>% arrange(date)

dados <- dados %>% filter(date <= "2024-12-01")
### FUNÇÕES UTILIZADAS

options(scipen = 999)

# Função para padronizar variáveis
padronizar <- function(x) {
  (x - mean(x, na.rm = TRUE)) / sd(x, na.rm = TRUE)
}

# Função para reindexar variáveis com base em uma data específica
reindexar <- function(x, data, data_base) {
  valor_base <- x[data$date == data_base]
  
  # Divide apenas os valores a partir da data inicial
  (x / valor_base) * 100
}

# FBCF e PIB

#Gráfico 1: FBCF e Capacidade Instalada padronizados
grafico_fbcf.uci <- ggplot(dados, aes(x = date)) +
  geom_line(aes(y = padronizar(FBCF.dessaz), color = "FBCF")) +
  geom_line(aes(y = padronizar(utilizacao_da_capacidade_instalada_ind_trans.dessaz), color = "Utilização da Capacidade Instalada")) +
  scale_color_manual(values = c("slateblue", "saddlebrown")) +
  labs(title = "FBCF e Utilização da Capacidade Instalada Padronizados",
       x = "Data", y = NULL, color = "") +
  theme_minimal() +
  theme(legend.position = "top")

#Gráfico 2: PIB, Produção de Bens de Capital, Câmbio, FBCF
grafico_fbcf.cambio <- ggplot(dados, aes(x = date)) +
  geom_line(aes(y = reindexar(PIB_precos_de_mercado.dessaz, dados, "2002-01-01"), color = "PIB")) +
  geom_line(aes(y = reindexar(producao_bens_de_capital.dessaz, dados, "2002-01-01"), color = "Produção Bens de Capital")) +
  geom_line(aes(y = reindexar(cambio_real_efetivo, dados, "2002-01-01"), color = "Câmbio Real")) +
  geom_line(aes(y = reindexar(FBCF.dessaz, dados, "2002-01-01"), color = "FBCF")) +
  scale_color_manual(values = c("slateblue", "saddlebrown", "forestgreen", "lightcoral")) +
  labs(title = "Como o câmbio afetou a atividade?",
       x = "Data", y = "2002 = 100", color = "") +
  theme_minimal() +
  theme(legend.position = "top")

# Gráfico 3: ICC, Selic e FBCF, PIB, Crédito
grafico_selic <- ggplot(dados %>% filter (date >= "2010-01-01"), aes(x = date)) +
  geom_line(aes(y = indicador_custo_credito, color = "Indicador Custo Crédito")) +
  geom_line(aes(y = selic, color = "Selic")) +
  scale_color_manual(values = c("lightcoral", "#008080")) +
  labs(x = "Data", y = NULL, colour = "", title = "Como os juros SELIC e o custo do crédito afetam a atividade?") +
  theme_minimal() +
  theme(legend.position = "top")

grafico_credito <- ggplot(dados, aes(x = date)) +
  geom_line(aes(y = reindexar(FBCF, dados, "2011-03-01"), color = "FBCF")) +
  geom_line(aes(y = reindexar(PIB_precos_de_mercado, dados, "2011-03-01"), color = "PIB")) +
  geom_line(aes(y = reindexar(concessoes_de_credito, dados, "2011-03-01"), color = "Novas Concessões de Crédito")) +
  scale_color_manual(values = c("darkgreen", "saddlebrown", "darkorange")) +
  scale_x_date(limits = c(as.Date("2010-01-01"), max(dados$date))) +
  labs(x = "Data", y = "2011 = 100", color = "") +
  theme_minimal() +
  theme(legend.position = "top")

# Correlações:

cat("FBCF e UCI:", cor(dados$FBCF.dessaz, dados$producao_bens_de_capital.dessaz, use = "complete.obs"))
cat("FBCF e PIB:", cor(dados$FBCF.dessaz, dados$PIB_precos_de_mercado.dessaz, use = "complete.obs"))
cat("FBCF e Bens de Capital:", cor(dados$FBCF.dessaz, dados$producao_bens_de_capital.dessaz, use = "complete.obs"))
cat("Bens de Capital e Câmbio:", cor(dados$producao_bens_de_capital.dessaz, dados$cambio_real_efetivo, use = "complete.obs"))
cat("Custo de Crédito e Concessões de Crédito:", cor(dados$indicador_custo_credito, dados$concessoes_de_credito, use = "complete.obs"))

print(grafico_fbcf.uci)
print(grafico_fbcf.cambio)
plot_grid(grafico_selic, grafico_credito, nrow = 2)

```

```{r projecao, include=FALSE}

### PROJEÇÃO (FBCF e PIB)

# 0. Preencher valores faltantes

# Preencher apenas os valores após 2026-05-01 com a média móvel
expectativas <- expectativas %>%
  mutate(
    taxa_de_desocupacao = ifelse(
      date >= as.Date("2026-05-01"),
      rollapply(taxa_de_desocupacao, width = 12, FUN = mean, na.rm = TRUE
      ),
      taxa_de_desocupacao
    )
  )

# 1. Mesclar dados e expectativas
data_treino <- merge(dados, expectativas)

# 2. Ajustar modelos de regressão linear
lm_model_FBCF <- lm(FBCF.dessaz ~ Câmbio + ipca + taxa_de_desocupacao, data = data_treino, na.action = na.exclude)
lm_model_PIB_precos_de_mercado <- lm(PIB_precos_de_mercado.dessaz ~ Câmbio + ipca + taxa_de_desocupacao, data = data_treino, na.action = na.exclude)

# 3. Fazer projeções a partir de 2025 em diante

expectativas_futuras <- expectativas %>% filter(date >= "2025-01-01")
expectativas_futuras$FBCF_proj <- predict(lm_model_FBCF, newdata = expectativas_futuras)
expectativas_futuras$PIB_precos_de_mercado_proj <- predict(lm_model_PIB_precos_de_mercado, newdata = expectativas_futuras)

# 4. Conectar dados históricos e projeções

# Adicionar a nova linha ao dataframe expectativas_futuras
expectativas_futuras <- expectativas_futuras %>%
  bind_rows(
    data.frame(
      date = as.Date("2024-12-01"),
      FBCF_proj = dados$FBCF.dessaz[dados$date == "2024-12-01"], #178.964
      PIB_precos_de_mercado_proj = dados$PIB_precos_de_mercado.dessaz[dados$date == "2024-12-01"], #191.306
      Câmbio = NA,
      ipca = NA,
      taxa_de_desocupacao = NA
    )
  )

# Calcular o R² Ajustado para os modelos
r2_adj_FBCF <- summary(lm_model_FBCF)$adj.r.squared
r2_adj_PIB <- summary(lm_model_PIB_precos_de_mercado)$adj.r.squared

#5. Plotar os dados históricos e projeções

grafico_projecoes <- ggplot(dados, aes(x = date)) +
  # Linhas históricas
  geom_line(aes(y = reindexar(FBCF.dessaz, dados, "2024-12-01"), color = "FBCF"), linewidth = 0.8, alpha = 1) +
  geom_line(aes(y = reindexar(PIB_precos_de_mercado.dessaz, dados, "2024-12-01"), color = "PIB"), linewidth = 0.8, alpha = 1) +
  # Linhas de projeção
  geom_line(data = expectativas_futuras, aes(y = reindexar(FBCF_proj, expectativas_futuras, "2024-12-01"), color = "FBCF"), linetype = "F1", alpha = 0.8, linewidth = 1) +
  geom_line(data = expectativas_futuras, aes(y = reindexar(PIB_precos_de_mercado_proj, expectativas_futuras, "2024-12-01"), color = "PIB"), linetype = "F1", alpha = 0.8, linewidth = 1) +
  # Adicionar estatísticas de R² Ajustado
  annotate("text", x = as.Date("2027-01-01"), y = 102, label = paste("R² Ajustado PIB:", round(r2_adj_PIB, 3)), color = "saddlebrown") +
  labs(
    title = "Projeções de FBCF e PIB",
    x = NULL, y = "2024 = 100"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom") +
  scale_x_date(
    date_labels = "%m.%y", 
    date_breaks = "3 months", 
    limits = c(as.Date("2022-01-01"), max(expectativas_futuras$date))
  ) +
  scale_color_manual(
    values = c("FBCF" = "darkgreen", "PIB" = "saddlebrown"),
    guide = guide_legend(title = NULL)  # Remove o título da legenda
  ) +
  scale_y_continuous(
    limits = c(87.5, 102.5),
    breaks = c(90, 95, 100)
  )

```

```{r pressure-4, echo=FALSE, message=FALSE, warning=FALSE, fig.width=12, fig.height=10}
print(grafico_fbcf.uci)
```

Observa-se que as duas séries possuem movimentos relativamente sincronizados - a correlação ecnonctrada foi de **0,777**, especialmente em períodos de expansão e contração econômica. Quando a Utilização da Capacidade Instalada (UCI) aumenta, indicando maior uso das plantas produtivas e uma economia aquecida, verifica-se que a FBCF também tende a crescer, refletindo um ambiente favorável para investimentos em capital fixo. Isso ocorre porque o aumento do uso da capacidade produtiva sinaliza a necessidade de novos investimentos para evitar gargalos e expandir a capacidade de produção.

Por outro lado, nos períodos de queda significativa da UCI, como observado durante a crise econômica de 2015-2016 e a pandemia de 2020, a FBCF também apresentou reduções acentuadas, sugerindo que em cenários de ociosidade elevada, o incentivo para novos investimentos diminui drasticamente. Durante a pandemia, o gráfico destaca um mergulho acentuado na FBCF, muito mais profundo do que a queda na UCI, refletindo o impacto abrupto do choque econômico sobre a confiança dos investidores.

Além disso, nos períodos de recuperação econômica, as duas variáveis voltam a convergir em uma tendência de alta, embora a FBCF apresente certa defasagem em relação à Utilização da Capacidade Instalada. Isso pode ser explicado pelo tempo necessário para que as decisões de investimento sejam tomadas e implementadas, o que é característico dos movimentos cíclicos de investimento.

## Implicações Econômicas

A relação observada no gráfico é consistente com a teoria econômica: o aumento na utilização da capacidade produtiva geralmente antecede um aumento nos investimentos, uma vez que a demanda crescente pressiona a capacidade existente, levando as empresas a expandirem seus ativos fixos. Por outro lado, em momentos de ociosidade elevada, como durante recessões, a FBCF tende a se retrair, uma vez que as empresas reduzem investimentos devido à baixa demanda e incertezas econômicas.

```{r pressure-5, echo=FALSE, message=FALSE, warning=FALSE, fig.width=12, fig.height=10}
print(grafico_fbcf.cambio)
```

O gráfico apresentado mostra a relação entre o câmbio real, a Formação Bruta de Capital Fixo (FBCF), o PIB e a produção de bens de capital ao longo do tempo, destacando como as variações cambiais influenciam a atividade econômica e os investimentos no Brasil. A trajetória do câmbio real, representada pela linha azul, revela movimentos significativos de valorização e desvalorização ao longo do período, especialmente em momentos de crise, refletindo a volatilidade típica da economia brasileira. Esse comportamento tem impacto direto sobre os investimentos em capital fixo e a produção industrial, evidenciando a interdependência entre as variáveis.

Observa-se que durante períodos de valorização cambial, como no início dos anos 2000 e meados da década, há um crescimento mais expressivo da FBCF e do PIB. Esse movimento sugere que a valorização do real criou um ambiente mais favorável aos investimentos, em grande parte devido à redução do custo de importação de bens de capital e insumos essenciais para a expansão da capacidade produtiva. A produção de bens de capital também apresentou um comportamento alinhado, respondendo positivamente à melhora nas condições econômicas e ao incentivo ao investimento. Enquanto a correlação entre FBCF e PIB é de **0,865**, e entre FBCF e Bens de Capital é de **0,777**, a correlação entre Bens de Capital e Câmbio é negativa, com valor de **-0.647**.

No entanto, a partir de 2014-2016, a desvalorização acentuada do câmbio, combinada com a recessão econômica, resultou em uma retração sincronizada da produção de bens de capital, da FBCF e do PIB. A desvalorização cambial, embora beneficie setores exportadores no curto prazo, encarece os insumos importados e os equipamentos necessários para os investimentos em capital fixo, desestimulando a produção e comprometendo a confiança dos investidores. Esse padrão foi novamente observado durante a pandemia de 2020, quando um choque econômico abrupto levou a uma forte desvalorização cambial, acompanhada de quedas expressivas na FBCF e na produção de bens de capital, destacando a sensibilidade do setor industrial às oscilações cambiais e ao ambiente de incerteza econômica.

A produção de bens de capital, por sua natureza mais volátil, reage de forma mais pronunciada às mudanças nas condições econômicas e cambiais, apresentando quedas mais intensas em momentos de crise. Ao longo do gráfico, é possível perceber que, em contextos de recuperação econômica e de valorização do câmbio, a produção de bens de capital tende a se recuperar em sintonia com a FBCF, refletindo a retomada dos investimentos.

```{r pressure-6, echo=FALSE, message=FALSE, warning=FALSE, fig.width=12, fig.height=10}
plot_grid(grafico_selic, grafico_credito, nrow = 2)
```

O gráfico apresentado analisa como os juros Selic e o custo do crédito afetam a atividade econômica, representada pela Formação Bruta de Capital Fixo (FBCF), pelo PIB e pelas novas concessões de crédito. A parte superior do gráfico mostra a trajetória da Selic e do indicador de custo do crédito, enquanto a parte inferior ilustra a evolução das novas concessões de crédito, da FBCF e do PIB.

A dinâmica entre as variáveis evidencia uma relação direta entre o nível das taxas de juros e a atividade econômica. Observa-se que períodos de elevação da Selic e do custo do crédito, como entre 2014 e 2016 e novamente entre 2021 e 2022, coincidem com um comportamento de desaceleração na FBCF e no PIB. Isso ocorre porque um custo mais alto para o crédito encarece os investimentos produtivos, inibindo o crescimento econômico. As empresas e famílias reduzem o volume de investimentos e consumo financiados, refletindo diretamente em uma menor demanda agregada e em uma desaceleração da atividade econômica.

No entanto, a evolução das novas concessões de crédito apresenta uma dinâmica diferente. Ao longo do período analisado, apesar de oscilações, as concessões de crédito apresentam uma tendência de crescimento sustentado, especialmente a partir de 2017. Esse comportamento sugere que, mesmo em um cenário de juros elevados, o sistema de crédito no Brasil continuou a expandir, possivelmente impulsionado pelo aumento de modalidades como o crédito consignado, garantido ou pelas operações de curto prazo. Isso pode refletir uma demanda resiliente por crédito, especialmente em momentos de recuperação econômica.

A parte inferior do gráfico mostra que tanto o PIB quanto a FBCF apresentaram crescimento mais modesto e estável em comparação às novas concessões de crédito. A FBCF, especificamente, apresenta alta sensibilidade às variações no custo do crédito e na taxa Selic, refletindo sua natureza mais dependente de financiamentos de longo prazo. A queda nos juros, como vista entre 2016 e 2019, coincide com um período de leve recuperação dos investimentos, indicando o papel das condições monetárias mais favoráveis no estímulo à formação de capital fixo.

Em resumo, o gráfico demonstra que os juros Selic e o custo do crédito desempenham um papel central na determinação da atividade econômica. O aumento dessas taxas desestimula o investimento produtivo, especialmente a FBCF, ao elevar o custo de captação e desincentivar o consumo e os investimentos financiados. Por outro lado, a expansão das concessões de crédito, mesmo em contextos de juros elevados, indica que fatores estruturais, como a diversificação do mercado de crédito, têm atenuado parcialmente os impactos negativos das taxas elevadas sobre a economia. O equilíbrio entre um custo do crédito sustentável e o estímulo à atividade econômica permanece um desafio essencial para a política monetária no Brasil.

```{r pressure-7, echo=FALSE, message=FALSE, warning=FALSE, fig.width=12, fig.height=10}
print(grafico_projecoes)
```

A projeção do PIB sugere uma estabilização após um crescimento acelerado, com um baixo crescimento esperado nos próximos trimestres. Isso ocorre devido à combinação de uma **política fiscal restritiva**, que visa controlar a inflação, e um cenário de **alta inflação** (IPCA), que pode levar a um desaquecimento da economia. Além disso, a **desaceleração do mercado de trabalho** também contribui para uma redução no consumo, impactando diretamente a demanda agregada e, por conseguinte, o PIB. Assim, o país deve enfrentar uma fase de crescimento mais baixo, embora estável, alinhada com a necessidade de ajustar as contas públicas e controlar as pressões inflacionárias.

Para o **FBCF (Investimento)**, a projeção aponta para um **choque negativo** no curto prazo, impulsionado principalmente pela **câmbio apreciado** e pela **desaceleração do mercado de trabalho**. O câmbio valorizado reduz a competitividade das exportações e aumenta as importações, afetando a capacidade de investimento das empresas no mercado interno. A desaceleração do mercado de trabalho, por sua vez, diminui o poder de compra das famílias, o que reduz a demanda interna e, consequentemente, a disposição das empresas para expandir seus investimentos. Esse cenário leva a uma queda acentuada do FBCF, especialmente no próximo ano.

No entanto, a projeção indica que, no **médio prazo**, o FBCF deve se estabilizar e crescer de forma mais alinhada ao PIB, à medida que o ambiente econômico se ajusta e a confiança nas perspectivas econômicas aumenta. A recuperação gradual no FBCF está associada a uma possível redução das taxas de juros, políticas de estímulo e o retorno de um mercado de trabalho mais equilibrado, o que pode criar as condições para um novo ciclo de investimentos. Portanto, enquanto o curto prazo apresenta desafios significativos, o Brasil pode experimentar uma recuperação gradual no médio prazo, à medida que os ajustes necessários forem feitos e a confiança econômica for restaurada.
