C%3A%2FUsers%2Fleona%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FIE%2F7C37LVTC%2FProjeto_PIB_24.1_Grupo_3%5B1%5D.Rmd="C713ED4D"
C%3A%2FUsers%2Fleona%2FDownloads%2FPROJETOBIOMA.R="DD59E0E3"
C%3A%2FUsers%2Fleona%2FDownloads%2Faula08%20-%20especifica%C3%A7%C3%A3o%20e%20heteroscedasticidade%20(script).R="43413F31"
C%3A%2FUsers%2Fleona%2FDownloads%2Faula09%20-%20vari%C3%A1veis%20instrumentais%20(script).R="6885E781"
C%3A%2FUsers%2Fleona%2FDownloads%2Faula10%20-%20painel%20(script).R="3566E65D"
C%3A%2FUsers%2Fleona%2FDownloads%2Faula11%20-%20MPL%2C%20logit%20e%20probit%20(script).R="0974C5AC"
C%3A%2Ftrabalho%2Fcodigo_Unificado.R="C28BD708"
~%2FDocumentosR%2FLab%2FPNADbom!.R="7883204A"
~%2FDocumentosR%2FLab%2Fcodigo_Unificado.R="9471F09A"
~%2FDocumentosR%2FLab%2Fecondata%2Fcarta_econ_projeto.Rmd="0BEE0A9F"
~%2FDocumentosR%2FLab%2Fecondata%2Fecondata.work.R="18CB6B39"
~%2FDocumentosR%2FLab%2Fecondata%2Ftrabalho_PIB.R="10B8E923"
~%2FDocumentosR%2FLab%2Fipea_prova.R="52E305F1"
~%2FDocumentosR%2FLab%2Fipea_prova.Rmd="43A966F4"
~%2FDocumentosR%2FLab%2Fipea_prova.qmd="FB1BD750"
~%2FDocumentosR%2FLab%2Fprojeto_barraqueiros-relatorio.final.R="BC467DB5"
~%2FDocumentosR%2FLab%2Ftrabalho_econometria.R="01295DFA"
~%2FGitHub%2Fprojetos%2FDash%2F.quarto%2Fcovid_analise.qmd="0E4260B7"
~%2FGitHub%2Fprojetos%2FDash%2F_quarto.yml="3E51A3FF"
~%2FGitHub%2Fprojetos%2FDash%2Fanalise_pib.qmd="A703D2ED"
~%2FGitHub%2Fprojetos%2FDash%2Fbarraqueiros.qmd="05835181"
~%2FGitHub%2Fprojetos%2FDash%2Fcarta_macro.qmd="14557103"
~%2FGitHub%2Fprojetos%2FDash%2Fcovid_analise.qmd="AE9918E5"
~%2FGitHub%2Fprojetos%2FDash%2Fhome.qmd="1D0E3910"
~%2FGitHub%2Fprojetos%2FDash%2Findex.qmd="C4B6F03A"
~%2FGitHub%2Fprojetos%2FDash%2Fpnad.qmd="42C1DAAD"
~%2FGitHub%2Fprojetos%2FDash%2Fviolencia_rural.qmd="489FC74A"
~%2FGitHub%2Fprojetos%2Fdados%2FDash%2F_quarto.yml="F38741AC"
~%2FGitHub%2Fprojetos%2Fdados%2FDash%2Fabout.qmd="3050E505"
~%2FGitHub%2Fprojetos%2Fdados%2FDash%2Fanalise_pib.qmd="115CEDA1"
~%2FGitHub%2Fprojetos%2Fdados%2FDash%2Fbarraqueiros.qmd="E01AD447"
~%2FGitHub%2Fprojetos%2Fdados%2FDash%2Fcarta_macro.qmd="D24BDE2C"
~%2FGitHub%2Fprojetos%2Fdados%2FDash%2Fcovid_analise.qmd="42BA1235"
~%2FGitHub%2Fprojetos%2Fdados%2FDash%2Findex.qmd="0F69BF84"
~%2FGitHub%2Fprojetos%2Fdados%2FDash%2Fipea_prova.qmd="6EBB8E52"
~%2FGitHub%2Fprojetos%2Fdados%2FDash%2Fpnad.qmd="A28FFECA"
~%2FGitHub%2Fprojetos%2Fdados%2FDash%2Fviolencia_rural.qmd="2C29550F"
~%2Fimportante-git%2Fcarta_macro.qmd="CD9662CF"
